### ISSUE TITLE
-fsanitize=bounds detects a buffer overflow in LatinIME

### ISSUE THREAD

**Issue by amilopowers** [copperhead/bugtracker#170]
The keyboard crashes always. I am on the hammerhead nightly from the 7. Feb.2016.

I am now using another keyboard instead which could compromise my privacy.

**Comment by thestinger** [comment]
Going to need log files from the crashes and instructions on how to reproduce the problem in order to do something about it. It works fine here.

**Comment by thestinger** [comment]
Which locale are you using?

**Comment by amilopowers** [comment]
I use German (Switzerland). 

How do I save logs without superuser rights? I tried "aLogcat" app but didn't get any result.

**Comment by polyzen** [comment]
https://developer.android.com/tools/help/logcat.html

**Comment by thestinger** [comment]
@amilopowers It would also be helpful if you could temporarily try the United States locale to see if this is something specific to code paths that are only hit (at least typically) in other locales.

**Comment by amilopowers** [comment]
It happens not on a regular basis so I couldn't log it yet.

**Comment by Bmme2GFTbU** [comment]
Could confirm this bug for German (Germany) .

**Comment by thestinger** [comment]
Need the `adb logcat` output showing the crash log after it happens to approach this. It's probably a memory corruption bug in Android being detected by a CopperheadOS feature.

**Comment by Bmme2GFTbU** [comment]
Seems to be related to spellchecking. After disabling keyboard works better. Problem occurs after latest update. Keyboard crashes and with spell checking you have to mark the last word to activate the keyboard again. Without spell checking it crashes less and its easier to reactivate.

**Comment by Bmme2GFTbU** [comment]
I'll try to get logcat tomorrow evening CET

**Comment by thestinger** [comment]
It's probably another out-of-bounds access detected by `-fsanitize=bounds` the logs are just going to how a SIGTRAP triggered somewhere. It probably can't be fixed without getting the sanitize debugging mode working properly. It could be turned off for LatinIME again...

**Comment by vanitasvitae** [comment]
I can confirm this too (german layout). Also I recognized that the keyboard starts to lag when I'm typing longer words.

**Comment by thestinger** [comment]
I can probably have this fixed in today's builds if someone can get a traceback from `adb logcat` after the crash.

**Comment by vanitasvitae** [comment]
Btw: Do you plan to offer a "vanilla" build without additional apps? That would allow people to update apps themselves without having to wait for a new CopperheadOS zip.

**Comment by thestinger** [comment]
No, not planning on doing that. The builds take a long time. SMSSecure isn't an additional app anyway, it's a replacement for Messenger.

**Comment by vanitasvitae** [comment]
Ok, thank you :) Btw: Tried to reproduce the crash with logcat running, but no success so far.

**Comment by vanitasvitae** [comment]
Got a crash on Logcat:
`02-12 00:56:23.149 1434-1434/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-12 00:56:23.149 1434-1434/? A/DEBUG: Build fingerprint: 'Android/aosp_hammerhead/hammerhead:6.0.1/MMB29U/2016.02.07.14.31.34:user/release-keys'
02-12 00:56:23.149 1434-1434/? A/DEBUG: Revision: '0'
02-12 00:56:23.149 1434-1434/? A/DEBUG: ABI: 'arm'
02-12 00:56:23.149 1434-1434/? A/DEBUG: pid: 2262, tid: 5214, name: InputLogicHandl  >>> com.android.inputmethod.latin <<<
02-12 00:56:23.149 1434-1434/? A/DEBUG: signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0xa7e95fb6
02-12 00:56:23.180 1434-1434/? A/DEBUG:     r0 ffffffff  r1 ffffffff  r2 ffffffff  r3 00000003
02-12 00:56:23.180 1434-1434/? A/DEBUG:     r4 9b217688  r5 9acf0000  r6 a7f0f010  r7 9acf0000
02-12 00:56:23.180 1434-1434/? A/DEBUG:     r8 a7f0f010  r9 00000003  sl 00000000  fp 9b217688
02-12 00:56:23.180 1434-1434/? A/DEBUG:     ip a7ef8074  sp 9b217598  lr 00000003  pc a7e95fb6  cpsr a00e0030
02-12 00:56:23.185 1434-1434/? A/DEBUG:     #00 pc 0006cfb6  /system/lib/libjni_latinime.so
02-12 00:56:23.185 1434-1434/? A/DEBUG:     #01 pc 0006aabd  /system/lib/libjni_latinime.so (latinime::Weighting::addCostAndForwardInputIndex(latinime::Weighting const*, CorrectionType, latinime::DicTraverseSession const*, latinime::DicNode const*, latinime::DicNode*, latinime::MultiBigramMap*)+76)
02-12 00:56:23.185 1434-1434/? A/DEBUG:     #02 pc 00063e5b  /system/lib/libjni_latinime.so (latinime::Suggest::weightChildNode(latinime::DicTraverseSession*, latinime::DicNode*) const+46)
02-12 00:56:23.185 1434-1434/? A/DEBUG:     #03 pc 000631d5  /system/lib/libjni_latinime.so (latinime::Suggest::processDicNodeAsDigraph(latinime::DicTraverseSession*, latinime::DicNode*) const+8)
02-12 00:56:23.185 1434-1434/? A/DEBUG:     #04 pc 00062d47  /system/lib/libjni_latinime.so (latinime::Suggest::expandCurrentDicNodes(latinime::DicTraverseSession*) const+922)
02-12 00:56:23.185 1434-1434/? A/DEBUG:     #05 pc 00062549  /system/lib/libjni_latinime.so (latinime::Suggest::getSuggestions(latinime::ProximityInfo*, void*, int*, int*, int*, int*, int*, int, float, latinime::SuggestionResults*) const+112)
02-12 00:56:23.186 1434-1434/? A/DEBUG:     #06 pc 00064fd7  /system/lib/libjni_latinime.so (latinime::Dictionary::getSuggestions(latinime::ProximityInfo*, latinime::DicTraverseSession*, int*, int*, int*, int*, int*, int, latinime::NgramContext const*, latinime::SuggestOptions const*, float, latinime::SuggestionResults*) const+102)
02-12 00:56:23.186 1434-1434/? A/DEBUG:     #07 pc 00050603  /system/lib/libjni_latinime.so
02-12 00:56:23.186 1434-1434/? A/DEBUG:     #08 pc 001e57c7  /system/app/LatinIME/oat/arm/LatinIME.odex (offset 0x161000)
02-12 00:56:23.245 2709-2725/? E/MP-Decision: Error 1 setting online status to 1 forcpu2
02-12 00:56:23.245 2709-2725/? E/MP-Decision: Error(-22) changing core 2 status to online
02-12 00:56:23.246 2709-2725/? E/MP-Decision: Error 1 setting online status to 1 forcpu3
02-12 00:56:23.246 2709-2725/? E/MP-Decision: Error(-22) changing core 3 status to online
02-12 00:56:23.324 1907-23562/? D/NetlinkSocketObserver: NeighborEvent{elapsedMs=43686486, 192.168.178.1, [3431C4FA9091], RTM_NEWNEIGH, NUD_STALE}
02-12 00:56:23.345 2709-2725/? E/MP-Decision: Error 1 setting online status to 1 forcpu2
02-12 00:56:23.345 2709-2725/? E/MP-Decision: Error(-22) changing core 2 status to online
02-12 00:56:23.346 2709-2725/? E/MP-Decision: Error 1 setting online status to 1 forcpu3
02-12 00:56:23.346 2709-2725/? E/MP-Decision: Error(-22) changing core 3 status to online
02-12 00:56:23.445 2709-2725/? E/MP-Decision: Error 1 setting online status to 1 forcpu2
02-12 00:56:23.445 2709-2725/? E/MP-Decision: Error(-22) changing core 2 status to online
02-12 00:56:23.446 2709-2725/? E/MP-Decision: Error 1 setting online status to 1 forcpu3
02-12 00:56:23.446 2709-2725/? E/MP-Decision: Error(-22) changing core 3 status to online
02-12 00:56:23.546 2709-2725/? E/MP-Decision: Error 1 setting online status to 1 forcpu2
02-12 00:56:23.546 2709-2725/? E/MP-Decision: Error(-22) changing core 2 status to online
02-12 00:56:23.547 2709-2725/? E/MP-Decision: Error 1 setting online status to 1 forcpu3
02-12 00:56:23.547 2709-2725/? E/MP-Decision: Error(-22) changing core 3 status to online
02-12 00:56:23.645 2709-2725/? E/MP-Decision: Error 1 setting online status to 1 forcpu2
02-12 00:56:23.645 2709-2725/? E/MP-Decision: Error(-22) changing core 2 status to online
02-12 00:56:23.646 2709-2725/? E/MP-Decision: Error 1 setting online status to 1 forcpu3
02-12 00:56:23.646 2709-2725/? E/MP-Decision: Error(-22) changing core 3 status to online
02-12 00:56:23.745 2709-2725/? E/MP-Decision: Error 1 setting online status to 1 forcpu2
02-12 00:56:23.745 2709-2725/? E/MP-Decision: Error(-22) changing core 2 status to online
02-12 00:56:23.746 2709-2725/? E/MP-Decision: Error 1 setting online status to 1 forcpu3
02-12 00:56:23.746 2709-2725/? E/MP-Decision: Error(-22) changing core 3 status to online
02-12 00:56:23.845 2709-2725/? E/MP-Decision: Error 1 setting online status to 1 forcpu2
02-12 00:56:23.845 2709-2725/? E/MP-Decision: Error(-22) changing core 2 status to online
02-12 00:56:23.846 2709-2725/? E/MP-Decision: Error 1 setting online status to 1 forcpu3
02-12 00:56:23.846 2709-2725/? E/MP-Decision: Error(-22) changing core 3 status to online
02-12 00:56:23.926 1434-1434/? W/debuggerd: type=1400 audit(0.0:435): avc: denied { read } for name="kgsl-3d0" dev="tmpfs" ino=5819 scontext=u:r:debuggerd:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file permissive=0
02-12 00:56:23.945 2709-2725/? E/MP-Decision: Error 1 setting online status to 1 forcpu2
02-12 00:56:23.936 1434-1434/? W/debuggerd: type=1400 audit(0.0:436): avc: denied { read } for name="kgsl-3d0" dev="tmpfs" ino=5819 scontext=u:r:debuggerd:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file permissive=0
02-12 00:56:23.945 2709-2725/? E/MP-Decision: Error(-22) changing core 2 status to online
02-12 00:56:23.946 2709-2725/? E/MP-Decision: Error 1 setting online status to 1 forcpu3
02-12 00:56:23.946 2709-2725/? E/MP-Decision: Error(-22) changing core 3 status to online
02-12 00:56:24.045 2709-2725/? E/MP-Decision: Error 1 setting online status to 1 forcpu2
02-12 00:56:24.045 2709-2725/? E/MP-Decision: Error(-22) changing core 2 status to online
02-12 00:56:24.046 2709-2725/? E/MP-Decision: Error 1 setting online status to 1 forcpu3
02-12 00:56:24.046 2709-2725/? E/MP-Decision: Error(-22) changing core 3 status to online
02-12 00:56:24.102 1907-2057/? D/ConnectivityService: updateNetworkScore for NetworkAgentInfo [WIFI () - 101] to 56
02-12 00:56:24.145 2709-2725/? E/MP-Decision: Error 1 setting online status to 1 forcpu2
02-12 00:56:24.145 2709-2725/? E/MP-Decision: Error(-22) changing core 2 status to online
02-12 00:56:24.146 2709-2725/? E/MP-Decision: Error 1 setting online status to 1 forcpu3
02-12 00:56:24.146 2709-2725/? E/MP-Decision: Error(-22) changing core 3 status to online
02-12 00:56:24.157 1434-1434/? E/DEBUG: AM write failed: Broken pipe
02-12 00:56:24.224 1907-12028/? I/OpenGLRenderer: Initialized EGL, version 1.4
02-12 00:56:24.295 2709-2725/? E/MP-Decision: Error 1 setting online status to 1 forcpu2
02-12 00:56:24.295 2709-2725/? E/MP-Decision: Error(-22) changing core 2 status to online
02-12 00:56:24.296 2709-2725/? E/MP-Decision: Error 1 setting online status to 1 forcpu3
02-12 00:56:24.296 2709-2725/? E/MP-Decision: Error(-22) changing core 3 status to online
02-12 00:56:24.396 2709-2725/? E/MP-Decision: Error 1 setting online status to 1 forcpu2
02-12 00:56:24.396 2709-2725/? E/MP-Decision: Error(-22) changing core 2 status to online
02-12 00:56:24.396 2709-2725/? E/MP-Decision: Error 1 setting online status to 1 forcpu3
02-12 00:56:24.396 2709-2725/? E/MP-Decision: Error(-22) changing core 3 status to online
02-12 00:56:24.409 1907-7691/? D/GraphicsStats: Buffer count: 8
02-12 00:56:24.409 1907-7691/? I/WindowState: WIN DEATH: Window{44388e u0 InputMethod}
02-12 00:56:24.485 1907-1948/? W/WindowAnimator: Failed to dispatch window animation state change.
                                                 android.os.DeadObjectException
                                                     at android.os.BinderProxy.transactNative(Native Method)
                                                     at android.os.BinderProxy.transact(Binder.java:503)
                                                     at android.view.IWindow$Stub$Proxy.onAnimationStarted(IWindow.java:520)
                                                     at com.android.server.wm.WindowAnimator.updateWindowsLocked(WindowAnimator.java:282)
                                                     at com.android.server.wm.WindowAnimator.animateLocked(WindowAnimator.java:678)
                                                     at com.android.server.wm.WindowAnimator.-wrap0(WindowAnimator.java)
                                                     at com.android.server.wm.WindowAnimator$1.doFrame(WindowAnimator.java:123)
                                                     at android.view.Choreographer$CallbackRecord.run(Choreographer.java:856)
                                                     at android.view.Choreographer.doCallbacks(Choreographer.java:670)
                                                     at android.view.Choreographer.doFrame(Choreographer.java:603)
                                                     at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:844)
                                                     at android.os.Handler.handleCallback(Handler.java:739)
                                                     at android.os.Handler.dispatchMessage(Handler.java:95)
                                                     at android.os.Looper.loop(Looper.java:148)
                                                     at android.os.HandlerThread.run(HandlerThread.java:61)
                                                     at com.android.server.ServiceThread.run(ServiceThread.java:46)
02-12 00:56:24.488 1907-22906/? W/InputMethodManagerService: Session failed to close due to remote exception
                                                             android.os.DeadObjectException
                                                                 at android.os.BinderProxy.transactNative(Native Method)
                                                                 at android.os.BinderProxy.transact(Binder.java:503)
                                                                 at com.android.internal.view.IInputMethodSession$Stub$Proxy.finishSession(IInputMethodSession.java:305)
                                                                 at com.android.server.InputMethodManagerService.finishSessionLocked(InputMethodManagerService.java:1599)
                                                                 at com.android.server.InputMethodManagerService.clearClientSessionLocked(InputMethodManagerService.java:1590)
                                                                 at com.android.server.InputMethodManagerService.removeClient(InputMethodManagerService.java:1246)
                                                                 at com.android.server.wm.Session.binderDied(Session.java:145)
                                                                 at android.os.BinderProxy.sendDeathNotice(Binder.java:558)
02-12 00:56:24.495 2709-2725/? E/MP-Decision: Error 1 setting online status to 1 forcpu2
02-12 00:56:24.495 2709-2725/? E/MP-Decision: Error(-22) changing core 2 status to online
02-12 00:56:24.496 2709-2725/? E/MP-Decision: Error 1 setting online status to 1 forcpu3
02-12 00:56:24.496 2709-2725/? E/MP-Decision: Error(-22) changing core 3 status to online
02-12 00:56:24.519 1907-1907/? W/InputMethodManagerService: Session failed to close due to remote exception
                                                            android.os.DeadObjectException
                                                                at android.os.BinderProxy.transactNative(Native Method)
                                                                at android.os.BinderProxy.transact(Binder.java:503)
                                                                at com.android.internal.view.IInputMethodSession$Stub$Proxy.finishSession(IInputMethodSession.java:305)
                                                                at com.android.server.InputMethodManagerService.finishSessionLocked(InputMethodManagerService.java:1599)
                                                                at com.android.server.InputMethodManagerService.clearClientSessionLocked(InputMethodManagerService.java:1590)
                                                                at com.android.server.InputMethodManagerService.clearCurMethodLocked(InputMethodManagerService.java:1616)
                                                                at com.android.server.InputMethodManagerService.onServiceDisconnected(InputMethodManagerService.java:1635)
                                                                at android.app.LoadedApk$ServiceDispatcher.doDeath(LoadedApk.java:1228)
                                                                at android.app.LoadedApk$ServiceDispatcher$RunConnection.run(LoadedApk.java:1242)
                                                                at android.os.Handler.handleCallback(Handler.java:739)
                                                                at android.os.Handler.dispatchMessage(Handler.java:95)
                                                                at android.os.Looper.loop(Looper.java:148)
                                                                at com.android.server.SystemServer.run(SystemServer.java:283)
                                                                at com.android.server.SystemServer.main(SystemServer.java:168)
                                                                at java.lang.reflect.Method.invoke(Native Method)
                                                                at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
                                                                at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
02-12 00:56:24.520 1907-1907/? W/InputMethodManagerService: Session failed to close due to remote exception
                                                            android.os.DeadObjectException
                                                                at android.os.BinderProxy.transactNative(Native Method)
                                                                at android.os.BinderProxy.transact(Binder.java:503)
                                                                at com.android.internal.view.IInputMethodSession$Stub$Proxy.finishSession(IInputMethodSession.java:305)
                                                                at com.android.server.InputMethodManagerService.finishSessionLocked(InputMethodManagerService.java:1599)
                                                                at com.android.server.InputMethodManagerService.clearClientSessionLocked(InputMethodManagerService.java:1590)
                                                                at com.android.server.InputMethodManagerService.clearCurMethodLocked(InputMethodManagerService.java:1616)
                                                                at com.android.server.InputMethodManagerService.onServiceDisconnected(InputMethodManagerService.java:1635)
                                                                at android.app.LoadedApk$ServiceDispatcher.doDeath(LoadedApk.java:1228)
                                                                at android.app.LoadedApk$ServiceDispatcher$RunConnection.run(LoadedApk.java:1242)
                                                                at android.os.Handler.handleCallback(Handler.java:739)
                                                                at android.os.Handler.dispatchMessage(Handler.java:95)
                                                                at android.os.Looper.loop(Looper.java:148)
                                                                at com.android.server.SystemServer.run(SystemServer.java:283)
                                                                at com.android.server.SystemServer.main(SystemServer.java:168)
                                                                at java.lang.reflect.Method.invoke(Native Method)
                                                                at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
                                                                at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
02-12 00:56:24.520 1907-1907/? W/InputMethodManagerService: Session failed to close due to remote exception
                                                            android.os.DeadObjectException
                                                                at android.os.BinderProxy.transactNative(Native Method)
                                                                at android.os.BinderProxy.transact(Binder.java:503)
                                                                at com.android.internal.view.IInputMethodSession$Stub$Proxy.finishSession(IInputMethodSession.java:305)
                                                                at com.android.server.InputMethodManagerService.finishSessionLocked(InputMethodManagerService.java:1599)
                                                                at com.android.server.InputMethodManagerService.clearClientSessionLocked(InputMethodManagerService.java:1590)
                                                                at com.android.server.InputMethodManagerService.clearCurMethodLocked(InputMethodManagerService.java:1616)
                                                                at com.android.server.InputMethodManagerService.onServiceDisconnected(InputMethodManagerService.java:1635)
                                                                at android.app.LoadedApk$ServiceDispatcher.doDeath(LoadedApk.java:1228)
                                                                at android.app.LoadedApk$ServiceDispatcher$RunConnection.run(LoadedApk.java:1242)
                                                                at android.os.Handler.handleCallback(Handler.java:739)
                                                                at android.os.Handler.dispatchMessage(Handler.java:95)
                                                                at android.os.Looper.loop(Looper.java:148)
                                                                at com.android.server.SystemServer.run(SystemServer.java:283)
                                                                at com.android.server.SystemServer.main(SystemServer.java:168)
                                                                at java.lang.reflect.Method.invoke(Native Method)
                                                                at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
                                                                at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
02-12 00:56:24.521 1907-1907/? W/InputMethodManagerService: Session failed to close due to remote exception
                                                            android.os.DeadObjectException
                                                                at android.os.BinderProxy.transactNative(Native Method)
                                                                at android.os.BinderProxy.transact(Binder.java:503)
                                                                at com.android.internal.view.IInputMethodSession$Stub$Proxy.finishSession(IInputMethodSession.java:305)
                                                                at com.android.server.InputMethodManagerService.finishSessionLocked(InputMethodManagerService.java:1599)
                                                                at com.android.server.InputMethodManagerService.clearClientSessionLocked(InputMethodManagerService.java:1590)
                                                                at com.android.server.InputMethodManagerService.clearCurMethodLocked(InputMethodManagerService.java:1616)
                                                                at com.android.server.InputMethodManagerService.onServiceDisconnected(InputMethodManagerService.java:1635)
                                                                at android.app.LoadedApk$ServiceDispatcher.doDeath(LoadedApk.java:1228)
                                                                at android.app.LoadedApk$ServiceDispatcher$RunConnection.run(LoadedApk.java:1242)
                                                                at android.os.Handler.handleCallback(Handler.java:739)
                                                                at android.os.Handler.dispatchMessage(Handler.java:95)
                                                                at android.os.Looper.loop(Looper.java:148)
                                                                at com.android.server.SystemServer.run(SystemServer.java:283)
                                                                at com.android.server.SystemServer.main(SystemServer.java:168)
                                                                at java.lang.reflect.Method.invoke(Native Method)
                                                                at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
                                                                at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
02-12 00:56:24.524 1907-1907/? W/InputMethodManagerService: Session failed to close due to remote exception
                                                            android.os.DeadObjectException
                                                                at android.os.BinderProxy.transactNative(Native Method)
                                                                at android.os.BinderProxy.transact(Binder.java:503)
                                                                at com.android.internal.view.IInputMethodSession$Stub$Proxy.finishSession(IInputMethodSession.java:305)
                                                                at com.android.server.InputMethodManagerService.finishSessionLocked(InputMethodManagerService.java:1599)
                                                                at com.android.server.InputMethodManagerService.clearClientSessionLocked(InputMethodManagerService.java:1590)
                                                                at com.android.server.InputMethodManagerService.clearCurMethodLocked(InputMethodManagerService.java:1616)
                                                                at com.android.server.InputMethodManagerService.onServiceDisconnected(InputMethodManagerService.java:1635)
                                                                at android.app.LoadedApk$ServiceDispatcher.doDeath(LoadedApk.java:1228)
                                                                at android.app.LoadedApk$ServiceDispatcher$RunConnection.run(LoadedApk.java:1242)
                                                                at android.os.Handler.handleCallback(Handler.java:739)
                                                                at android.os.Handler.dispatchMessage(Handler.java:95)
                                                                at android.os.Looper.loop(Looper.java:148)
                                                                at com.android.server.SystemServer.run(SystemServer.java:283)
                                                                at com.android.server.SystemServer.main(SystemServer.java:168)
                                                                at java.lang.reflect.Method.invoke(Native Method)
                                                                at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
                                                                at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
02-12 00:56:24.525 1907-1907/? W/InputMethodManagerService: Session failed to close due to remote exception
                                                            android.os.DeadObjectException
                                                                at android.os.BinderProxy.transactNative(Native Method)
                                                                at android.os.BinderProxy.transact(Binder.java:503)
                                                                at com.android.internal.view.IInputMethodSession$Stub$Proxy.finishSession(IInputMethodSession.java:305)
                                                                at com.android.server.InputMethodManagerService.finishSessionLocked(InputMethodManagerService.java:1599)
                                                                at com.android.server.InputMethodManagerService.clearClientSessionLocked(InputMethodManagerService.java:1590)
                                                                at com.android.server.InputMethodManagerService.clearCurMethodLocked(InputMethodManagerService.java:1616)
                                                                at com.android.server.InputMethodManagerService.onServiceDisconnected(InputMethodManagerService.java:1635)
                                                                at android.app.LoadedApk$ServiceDispatcher.doDeath(LoadedApk.java:1228)
                                                                at android.app.LoadedApk$ServiceDispatcher$RunConnection.run(LoadedApk.java:1242)
                                                                at android.os.Handler.handleCallback(Handler.java:739)
                                                                at android.os.Handler.dispatchMessage(Handler.java:95)
                                                                at android.os.Looper.loop(Looper.java:148)
                                                                at com.android.server.SystemServer.run(SystemServer.java:283)
                                                                at com.android.server.SystemServer.main(SystemServer.java:168)
                                                                at java.lang.reflect.Method.invoke(Native Method)
                                                                at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
                                                                at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
02-12 00:56:24.526 1907-1907/? W/InputMethodManagerService: Session failed to close due to remote exception
                                                            android.os.DeadObjectException
                                                                at android.os.BinderProxy.transactNative(Native Method)
                                                                at android.os.BinderProxy.transact(Binder.java:503)
                                                                at com.android.internal.view.IInputMethodSession$Stub$Proxy.finishSession(IInputMethodSession.java:305)
                                                                at com.android.server.InputMethodManagerService.finishSessionLocked(InputMethodManagerService.java:1599)
                                                                at com.android.server.InputMethodManagerService.clearClientSessionLocked(InputMethodManagerService.java:1590)
                                                                at com.android.server.InputMethodManagerService.clearCurMethodLocked(InputMethodManagerService.java:1616)
                                                                at com.android.server.InputMethodManagerService.onServiceDisconnected(InputMethodManagerService.java:1635)
                                                                at android.app.LoadedApk$ServiceDispatcher.doDeath(LoadedApk.java:1228)
                                                                at android.app.LoadedApk$ServiceDispatcher$RunConnection.run(LoadedApk.java:1242)
                                                                at android.os.Handler.handleCallback(Handler.java:739)
                                                                at android.os.Handler.dispatchMessage(Handler.java:95)
                                                                at android.os.Looper.loop(Looper.java:148)
                                                                at com.android.server.SystemServer.run(SystemServer.java:283)
                                                                at com.android.server.SystemServer.main(SystemServer.java:168)
                                                                at java.lang.reflect.Method.invoke(Native Method)
                                                                at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
                                                                at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
02-12 00:56:24.536 24173-24173/? W/InputMethodManager: IME died: com.android.inputmethod.latin/.LatinIME
                                                       android.os.DeadObjectException
                                                           at android.os.BinderProxy.transactNative(Native Method)
                                                           at android.os.BinderProxy.transact(Binder.java:503)
                                                           at com.android.internal.view.IInputMethodSession$Stub$Proxy.updateCursorAnchorInfo(IInputMethodSession.java:323)
                                                           at android.view.inputmethod.InputMethodManager.updateCursorAnchorInfo(InputMethodManager.java:1648)
                                                           at android.widget.Editor$CursorAnchorInfoNotifier.updatePosition(Editor.java:3486)
                                                           at android.widget.Editor$PositionListener.onPreDraw(Editor.java:2506)
                                                           at android.view.ViewTreeObserver.dispatchOnPreDraw(ViewTreeObserver.java:944)
                                                           at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2055)
                                                           at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1107)
                                                           at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:6013)
                                                           at android.view.Choreographer$CallbackRecord.run(Choreographer.java:858)
                                                           at android.view.Choreographer.doCallbacks(Choreographer.java:670)
                                                           at android.view.Choreographer.doFrame(Choreographer.java:606)
                                                           at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:844)
                                                           at android.os.Handler.handleCallback(Handler.java:739)
                                                           at android.os.Handler.dispatchMessage(Handler.java:95)
                                                           at android.os.Looper.loop(Looper.java:148)
                                                           at android.app.ActivityThread.main(ActivityThread.java:5417)
                                                           at java.lang.reflect.Method.invoke(Native Method)
                                                           at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
                                                           at com.android.internal.os.ExecInit.main(ExecInit.java:53)
                                                           at com.android.internal.os.RuntimeInit.nativeFinishInit(Native Method)
                                                           at com.android.internal.os.RuntimeInit.main(RuntimeInit.java:251)
02-12 00:56:24.585 1450-1450/? I/Zygote: Process 2262 exited due to signal (4)
02-12 00:56:24.634 1907-2521/? I/ActivityManager: Process com.android.inputmethod.latin (pid 2262) has died
02-12 00:56:24.634 1907-2521/? W/ActivityManager: Scheduling restart of crashed service com.android.inputmethod.latin/.LatinIME in 1000ms
02-12 00:56:24.635 1907-2521/? W/ActivityManager: Scheduling restart of crashed service com.android.inputmethod.latin/.spellcheck.AndroidSpellCheckerService in 11000ms
02-12 00:56:24.643 1907-1948/? W/WindowAnimator: Failed to dispatch window animation state change.
                                                 android.os.DeadObjectException
                                                     at android.os.BinderProxy.transactNative(Native Method)
                                                     at android.os.BinderProxy.transact(Binder.java:503)
                                                     at android.view.IWindow$Stub$Proxy.onAnimationStopped(IWindow.java:534)
                                                     at com.android.server.wm.WindowAnimator.updateWindowsLocked(WindowAnimator.java:286)
                                                     at com.android.server.wm.WindowAnimator.animateLocked(WindowAnimator.java:678)
                                                     at com.android.server.wm.WindowAnimator.-wrap0(WindowAnimator.java)
                                                     at com.android.server.wm.WindowAnimator$1.doFrame(WindowAnimator.java:123)
                                                     at android.view.Choreographer$CallbackRecord.run(Choreographer.java:856)
                                                     at android.view.Choreographer.doCallbacks(Choreographer.java:670)
                                                     at android.view.Choreographer.doFrame(Choreographer.java:603)
                                                     at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:844)
                                                     at android.os.Handler.handleCallback(Handler.java:739)
                                                     at android.os.Handler.dispatchMessage(Handler.java:95)
                                                     at android.os.Looper.loop(Looper.java:148)
                                                     at android.os.HandlerThread.run(HandlerThread.java:61)
                                                     at com.android.server.ServiceThread.run(ServiceThread.java:46)`

**Comment by vanitasvitae** [comment]
Just found out: the keyboard crashes each and every time I write "send2" on German layout. On English layout I can write that without a crash.

**Comment by vanitasvitae** [comment]
Also crash when writing "meine,"

**Comment by thestinger** [comment]
Thanks, that should be enough to work around it. Can look into fixing the apparent out-of-bounds access in LatinIME later. It's almost certainly a sanitizer violation, and the only one enabled there is the bounds sanitizer since that's globally enabled.

**Comment by thestinger** [comment]
This should no longer crash with the latest release (2016.02.12.00.30.42). The issue can stay open and track progress on re-enabling -fsanitize=bounds for LatinIME.

**Comment by vanitasvitae** [comment]
No more crashes for me when typing "send2" or "meine,". Nice!

**Comment by amilopowers** [comment]
Seems to work here as well! Thank you very much.

**Comment by thestinger** [comment]
This is going to have to be revisited in Nougat once `-fsanitize=bounds` is enabled for C++ again.
